# The syntax is key = value
# Key/value can be either quoted or unquoted
# Unquoted values cannot contain spaces and #"[]
# characters. These characters can be escaped with \
# (and also \n\t\xXX etc are supported)
log-level = 4

# Files excluded from the graph
# Arrays are enclosed in [] and space separated
exclude-files = [
    "arch/x86/include/asm/bitops.h"
    "arch/x86/include/asm/bitops.h"
    "arch/x86/include/asm/current.h"
    "include/asm-generic/atomic-instrumented.h"
    "include/asm-generic/bitops-instrumented.h"
    "include/linux/compiler.h"
    "include/linux/list.h"
    "include/linux/percpu-defs.h"
    "include/linux/printk.h"
    "include/linux/spinlock.h"
    "include/linux/srcu.h"
    "kernel/locking/mutex.c"
]
# Functions excluded from the graph
exclude-functions = [
    "__builtin_expect(long, long)"
]
# Functions marked as roots
root-functions = [
    "main()"
    "x86_64_start_kernel(char *)"
    "do_syscall_64(unsigned long, struct pt_regs *)"
]
