log-level = 4
exclude-files = [
    "/usr/lib/clang/11.0.0/include/emmintrin.h"
    "/usr/include/bits/stdlib-bsearch.h"
    "/usr/include/sys/stat.h"
]
exclude-functions = [
    "warn(const char *, ...)"
    "die(const char *, ...)"
]
root-functions = [
    "main(int, char **)"
]
